# GitHub Actions Workflow for iOS Sandbox Escape PoC
# Builds iOS IPA automatically on push/PR
#
# Requirements:
# - macOS runner (for Xcode)
# - Code signing handled via ad-hoc or self-signed

name: Build iOS IPA

on:
  push:
    branches: [ main, develop ]
    tags:
      - 'v*'
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type'
        required: true
        default: 'release'
        type: choice
        options:
          - debug
          - release

env:
  APP_NAME: SandboxEscapePOC
  BUNDLE_ID: com.research.sandboxescapepoc
  MIN_IOS_VERSION: "15.0"
  XCODE_VERSION: "15.0"

jobs:
  # Job 1: Build using Xcode on macOS
  build-xcode:
    name: Build with Xcode
    runs-on: macos-14
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Select Xcode version
        run: |
          sudo xcode-select -s /Applications/Xcode_${{ env.XCODE_VERSION }}.app/Contents/Developer
          xcodebuild -version

      - name: Show available SDKs
        run: xcodebuild -showsdks

      - name: Build iOS App
        run: |
          cd SandboxEscapePOC
          
          # Build for device (arm64)
          xcodebuild \
            -project SandboxEscapePOC.xcodeproj \
            -scheme SandboxEscapePOC \
            -sdk iphoneos \
            -configuration Release \
            -derivedDataPath build \
            CODE_SIGN_IDENTITY="-" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO \
            DEVELOPMENT_TEAM="" \
            ONLY_ACTIVE_ARCH=NO \
            clean build

      - name: Create .app bundle
        run: |
          mkdir -p output
          cp -r SandboxEscapePOC/build/Build/Products/Release-iphoneos/${{ env.APP_NAME }}.app output/

      - name: Package IPA
        run: |
          cd output
          mkdir -p Payload
          cp -r ${{ env.APP_NAME }}.app Payload/
          zip -r ${{ env.APP_NAME }}.ipa Payload
          rm -rf Payload
          
          # Show result
          ls -la
          file ${{ env.APP_NAME }}.ipa

      - name: Upload IPA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.APP_NAME }}-xcode-ipa
          path: output/${{ env.APP_NAME }}.ipa
          retention-days: 30

      - name: Upload App Bundle
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.APP_NAME }}-xcode-app
          path: output/${{ env.APP_NAME }}.app
          retention-days: 30

  # Job 2: Build using xtool (cross-platform)
  build-xtool:
    name: Build with xtool
    runs-on: macos-14
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install xtool
        run: |
          # Download latest xtool
          curl -sL https://api.github.com/repos/xtool-org/xtool/releases/latest \
            | grep "browser_download_url.*darwin.*arm64" \
            | head -1 \
            | cut -d '"' -f 4 \
            | xargs curl -L -o xtool.tar.gz
          
          tar -xzf xtool.tar.gz || true
          
          # Alternative: Use Homebrew if available
          # brew install xtool-org/tap/xtool
          
          which xtool || echo "xtool not in PATH, using local"

      - name: Build with xtool
        run: |
          cd SandboxEscapePOC
          
          # If xtool is available
          if command -v xtool &> /dev/null; then
            xtool build --platform ios --configuration release
          else
            echo "xtool not available, skipping"
            exit 0
          fi
        continue-on-error: true

  # Job 3: Build using manual clang cross-compile (Linux)
  build-cross-compile:
    name: Cross-compile (Linux)
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y clang llvm lld python3 zip

      - name: Cross-compile Mach-O binary
        run: |
          chmod +x scripts/cross_compile.py
          python3 scripts/cross_compile.py

      - name: Build App Bundle
        run: |
          chmod +x scripts/build_ipa.sh
          ./scripts/build_ipa.sh

      - name: Upload Cross-compiled IPA
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.APP_NAME }}-crosscompile-ipa
          path: output/${{ env.APP_NAME }}.ipa
          retention-days: 30

  # Job 4: Create Release (on tag)
  release:
    name: Create Release
    needs: [build-xcode, build-cross-compile]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    
    steps:
      - name: Download Xcode IPA
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.APP_NAME }}-xcode-ipa
          path: ./artifacts/xcode

      - name: Download Cross-compile IPA
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.APP_NAME }}-crosscompile-ipa
          path: ./artifacts/crosscompile

      - name: Prepare Release Assets
        run: |
          mkdir -p release
          cp artifacts/xcode/*.ipa release/${{ env.APP_NAME }}-xcode.ipa || true
          cp artifacts/crosscompile/*.ipa release/${{ env.APP_NAME }}-minimal.ipa || true
          ls -la release/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            release/*.ipa
          body: |
            ## iOS Sandbox Escape PoC ${{ github.ref_name }}
            
            ### Downloads
            - `SandboxEscapePOC-xcode.ipa` - Full build with Xcode (recommended)
            - `SandboxEscapePOC-minimal.ipa` - Cross-compiled minimal binary
            
            ### Installation
            - **TrollStore**: Direct install
            - **Sideloadly/AltStore**: Sign with Apple ID
            - **Jailbroken**: Copy to /Applications and run uicache
            
            ### CVEs Tested
            - CVE-2025-43448 (CloudKit symlink)
            - CVE-2025-43407 (Assets entitlements)
            - cfprefsd XPC exploit patterns
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Job 5: Security scan
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run security checks
        run: |
          echo "Running basic security checks..."
          
          # Check for hardcoded secrets
          if grep -r "password\|secret\|api_key" --include="*.m" --include="*.swift" SandboxEscapePOC/; then
            echo "Warning: Potential hardcoded secrets found"
          fi
          
          # Check for dangerous functions
          if grep -r "system(\|popen(\|exec(" --include="*.m" --include="*.swift" SandboxEscapePOC/; then
            echo "Note: System execution functions found (expected for PoC)"
          fi
          
          echo "Security scan complete"
